<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="CSS/style.css" />
		<title>MobMob</title>
		<script
			src="https://kit.fontawesome.com/f8591ac037.js"
			crossorigin="anonymous"
		></script>
	</head>
		<header class="navbar">
			<div class="navbar_logo">
				<i class="fa-solid fa-compass-drafting"></i>
				<a href="https://mobmob.netlify.app/">MobMob</a>
			</div>
			<ul class="navbar_menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Information</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Review</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul class="navbar_icons">
				<a href="https://github.com/PhiloMonx1/MobMob" target='_blank'>
					<i class="fa-brands fa-github"></i>
				</a>
				<a href="#">
					<i class="fa-solid fa-share-nodes"></i>
				</a>
				
			</ul>
			<a href="#" class="navbar_toogle"
				><i class="fa-solid fa-align-justify"></i
			></a>
		</header>
		<nav class="content">
			<div id="weather">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h2 id="clock">00:00:00</h2>
			<form id="todo-form">
				<input
					type="text"
					maxlength="20"
					placeholder="새로운 일정을 입력하세요"
					required
				/>
			</form>
			<ul id="todo-list">
				<i class="fa-solid fa-check-to-slot super-delete" style="padding-bottom: 10px;">현재 포인트 : 0점</i>
			</ul>
		</nav>
		<div id="tips">
			<li></li>
			<li></li>
		</div>

		<script src="JS/main.js"></script>
		<script src="JS/clock.js"></script>
		<script src="JS/tips.js"></script>
		<script src="JS/background.js"></script>
		<script src="JS/todos.js"></script>
		<script src="JS/Weather.js"></script>
	</body>
</html>
